# Uncomment the following line to enable higher COMBOS per key
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
