# Settings in default.conf will apply to all keyboards;
# to make keyboard-specific changes, create a file named after the keyboard
# (e.g. corne.conf) and change the settings there.

###-----------------------------------------------------------------------------
### SAIKOCAT COMMON SETTINGS ###
###-----------------------------------------------------------------------------

# Enable pointing for mouse keys
CONFIG_ZMK_POINTING=y

# Override combos per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Eager debounce with noise spike (only) resistant
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Peripheral battery monitoring
# requires mh4x0f/zmkBATx for linux, and codyd51/Mighty-Mitts for MacOS
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y



###-----------------------------------------------------------------------------
### QOL SETTINGS ###
###-----------------------------------------------------------------------------

# Uncomment to increase the transmit power of the keyboard's BLE radio.
# This will help if the connection to the host is poor/inconsistent.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment and modify the number to change the number of BLE profiles/pairings.
# Don't uncomment here if you have a split keyboard; you will need to create separate config files.
#CONFIG_BT_MAX_CONN=8
#CONFIG_BT_MAX_PAIRED=8

# Uncomment to enable passkey entry for improved security. Make sure your keymaps all have numbers!
# You will need to re-pair your keyboard with all hosts after enabling this.
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Uncomment to enable experimental BLE settings.
# What exactly these settings are will vary as ZMK development progresses, so CHECK BEFORE ENABLING. https://zmk.dev/docs/config/bluetooth#kconfig
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y


###-----------------------------------------------------------------------------
### POWER-SAVING SETTINGS ###
###-----------------------------------------------------------------------------

# How long before the board goes idle, which turns off LEDs and displays (ms). 600000 ms = 10 min.
#CONFIG_ZMK_IDLE_TIMEOUT=600000

# Uncomment to disable deep sleep.
# In deep sleep the board will also disconnect from Bluetooth and cut external power.
# It may take several seconds for a board to wake from deep sleep after a key is pressed.
# Note: Deep sleep is currently exclusive to nRF52 MCUs (PillBug/nice!nano).
#CONFIG_ZMK_SLEEP=n

# How long the board will stay in idle mode before going to deep sleep (ms). 3600000 ms = 1 hour.
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000



###-----------------------------------------------------------------------------
### LOGGING SETTINGS ###
###-----------------------------------------------------------------------------

# Uncomment to increase the log buffer size. This may help if the log messages you're looking for seem to be getting dropped.
#CONFIG_LOG_BUFFER_SIZE=8192

# Uncomment to delay the log output. This may help catch issues close to startup.
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=3000
