CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Incr power transmission - neligible battery drain
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debounce with noise spike (only) resistant
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
