CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Enable increased power transmission - negligible battery drain
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debounce with noise spike (only) resistant
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable the NiceView OLED display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
