# Uncomment the following line to enable higher COMBOS per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Enable increased power transmission - negligible battery drain
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debounce with noise spike (only) resistant
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Enable the NiceView OLED display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
#
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=270
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=5
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=10
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
